<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calc-function</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;

        }
        #header{
            border: 0px solid black;
            background: papayawhip;
            width: 100%;
            height: 100px;
        }
        #content{
            border: 0px solid black;
            background: pink;
            width: 100%;
            height: calc(100vh - 200px);

        }
        #footer{
            border: 0px solid black;
            background: green;
            width: 100%;
            height: 100px;
        }

    </style>
</head>
<body>
    <div id="header">
        header

    </div>
    <div id="content">content</div>
    <div id="footer">footer</div>
    
</body>
</html>